# ExchangeRatesParser

./: .gitignore  README.md  pom.xml
src/main/java/com/rates/spring/rest/: Application.java
src/main/java/com/rates/spring/rest/config/: ScheduleConfiguration.java  WebClientConfiguration.java
src/main/java/com/rates/spring/rest/controller/: ExceptionControllerAdvice.java  RateController.java
src/main/java/com/rates/spring/rest/domain/base/: FixationDateTime.java  Identifiable.java
src/main/java/com/rates/spring/rest/dto/: CountriesDTO.java  CountryDTO.java  RateDTO.java  RateDictDTO.java  RatesDTO.java
src/main/java/com/rates/spring/rest/dto/response/: CountryResponse.java  RateDictResponse.java  RateResponse.java
src/main/java/com/rates/spring/rest/dto/response/base/: AResponse.java  CollectionResponse.java  ErrorResponse.java
src/main/java/com/rates/spring/rest/entity/: CountriesEntity.java  CountryEntity.java  RateDictEntity.java  RateEntity.java  RatesEntity.java
src/main/java/com/rates/spring/rest/entity/base/: ABaseEntity.java  AFixationBaseEntity.java
src/main/java/com/rates/spring/rest/exceptions/: BaseExceptionTemplates.java  ExceptionTemplate.java  ExceptionTemplateBuilder.java  ExceptionTemplateImpl.java  ServiceException.java
src/main/java/com/rates/spring/rest/property/: RfcbProperties.java
src/main/java/com/rates/spring/rest/property/impl/: RfcbPropertiesImpl.java
src/main/java/com/rates/spring/rest/repository/: BaseRepository.java  CommonRepository.java  CountriesRepository.java  CountryRepository.java  ExchangeRateEntityRepository.java  RateDictRepository.java  RateRepository.java  RatesRepository.java
src/main/java/com/rates/spring/rest/service/: ConverterService.java  CountriesService.java  CountryService.java  RateDictService.java  RateService.java  RatesService.java  RfcbService.java
src/main/java/com/rates/spring/rest/service/Impl/: CountryServiceImpl.java  RateDictServiceImpl.java  RateServiceImpl.java
src/main/java/com/rates/spring/rest/service/converter/: ConverterService.java
src/main/java/com/rates/spring/rest/service/converter/impl/: ConverterServiceToErrorResponseImpl.java  CountryToResponseConverter.java  CurrencyXmlToRateEntityConverter.java  RateDictEntityToResponseConverter.java  RateEntityToResponseConverter.java
src/main/java/com/rates/spring/rest/service/impl/: RateServiceImpl.java  RfcbServiceImpl.java
src/main/java/com/rates/spring/rest/swaggerConfig/: SwaggerConfig.java
src/main/java/com/rates/spring/rest/xml/: CurrencyXml.java  ExchangeRateListXml.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db.migration/: V1__creating_table.sql
src/test/java/com/rates/spring/rest/: ApplicationTest.java
